# DevStackSetup

./: .gitignore  README.md  setup.ps1
exe/: DataManager.cs  DevStackCLI.csproj  DevStackConfig.cs  DevStackGUI.csproj  DevStackSetup.csproj  Gui.cs  InstallManager.cs  ListManager.cs  PathManager.cs  ProcessManager.cs  Program.cs  ProgramGUI.cs  UninstallManager.cs  build.ps1  deploy.ps1
src/: gui.ps1
src/CLI/: Program.cs
src/GUI/: Gui.cs  GuiConfigTab.cs  GuiInstallTab.cs  GuiServicesTab.cs  GuiSitesTab.cs  GuiTheme.cs  GuiUninstallTab.cs  Program.cs
src/Shared/: InstallManager.cs
